<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 03:34:48 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyNC0xMC0wNzsiMDM6MTc6NDEgIjsyMDU4"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyNC0xMC0wNzsiMDM6MzQ6NDggIjsxOzIxNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i, fattoriale" type="Integer" array="False" size=""/>
            <declare name="Eulero" type="Real" array="False" size=""/>
            <input variable="N"/>
            <assign variable="Eulero" expression="1"/>
            <assign variable="fattoriale" expression="1"/>
            <for variable="i" start="1" end="N-1" direction="inc" step="1">
                <assign variable="fattoriale" expression="fattoriale * i"/>
                <assign variable="Eulero" expression="Eulero + 1 / fattoriale"/>
            </for>
            <output expression="Eulero" newline="True"/>
        </body>
    </function>
</flowgorithm>
