<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-10-07 02:29:23 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyNC0xMC0wNzsiMDE6NTU6NDIgIjsyMDU5"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyNC0xMC0wNzsiMDI6Mjk6MjMgIjsyOzIxNjk="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, n1, n2, i, risultato" type="Integer" array="False" size=""/>
            <input variable="N"/>
            <assign variable="n2" expression="0"/>
            <assign variable="n1" expression="1"/>
            <for variable="i" start="2" end="N" direction="inc" step="1">
                <assign variable="risultato" expression="n1+n2"/>
                <assign variable="n2" expression="n1"/>
                <assign variable="n1" expression="risultato"/>
            </for>
            <output expression="risultato" newline="True"/>
        </body>
    </function>
</flowgorithm>
