<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 10:15:43 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yODsiMTA6MDM6MTEgIjsyMDU4"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yODsiMTA6MTU6NDMgIjsxOzIxNzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, segno" type="Integer" array="False" size=""/>
            <assign variable="segno" expression="1"/>
            <declare name="piGreco, i" type="Real" array="False" size=""/>
            <assign variable="piGreco" expression="0"/>
            <input variable="N"/>
            <for variable="i" start="1" end="2*N+1" direction="inc" step="2">
                <assign variable="piGreco" expression="piGreco+1.0/i*segno"/>
                <assign variable="segno" expression="-segno"/>
            </for>
            <output expression="piGreco*4" newline="True"/>
        </body>
    </function>
</flowgorithm>
