<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-28 09:50:54 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yODsiMDk6MzY6MjYgIjsyMDc4"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yODsiMDk6NTA6NTQgIjsxOzIxODM="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N, i" type="Integer" array="False" size=""/>
            <declare name="eulero" type="Real" array="False" size=""/>
            <assign variable="eulero" expression="0"/>
            <input variable="N"/>
            <for variable="i" start="0" end="N" direction="inc" step="1">
                <declare name="fattoriale, j" type="Integer" array="False" size=""/>
                <assign variable="fattoriale" expression="1"/>
                <for variable="j" start="1" end="i" direction="inc" step="1">
                    <assign variable="fattoriale" expression="fattoriale * j"/>
                </for>
                <assign variable="eulero" expression="eulero + 1.0 / fattoriale"/>
            </for>
            <output expression="eulero" newline="True"/>
        </body>
    </function>
</flowgorithm>
