<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-27 03:42:12 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yNzsiMDM6MjE6MjUgIjsyMDY0"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yNzsiMDM6NDI6MTIgIjsxOzIxNzE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, Fn, Fn1, Fn2, i" type="Integer" array="False" size=""/>
            <assign variable="Fn1" expression="1"/>
            <assign variable="Fn2" expression="0"/>
            <input variable="n"/>
            <for variable="i" start="2" end="n" direction="inc" step="1">
                <assign variable="Fn" expression="Fn1 + Fn2"/>
                <assign variable="Fn2" expression="Fn1"/>
                <assign variable="Fn1" expression="Fn"/>
            </for>
            <output expression="Fn" newline="True"/>
        </body>
    </function>
</flowgorithm>
