<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-20 03:35:23 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yMDsiMDM6MjE6MjMgIjsyMDU1"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yMDsiMDM6MzU6MjMgIjsxOzIxNjg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="N" type="Integer" array="False" size=""/>
            <if expression="N % 3 == 0">
                <then>
                    <output expression="&quot;Fizz&quot;" newline="True"/>
                </then>
                <else/>
            </if>
            <if expression="N % 5 == 0">
                <then>
                    <output expression="&quot;Buzz&quot;" newline="True"/>
                </then>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
