<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alex"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-09-21 10:47:40 "/>
        <attribute name="created" value="YWxleDtDQUxWSU47MjAyMy0wOS0yMDsiMDM6Mzc6MzUgIjsyMDY1"/>
        <attribute name="edited" value="YWxleDtDQUxWSU47MjAyMy0wOS0yMTsiMTA6NDc6NDAgIjs0OzIxNzI="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="peso, costo" type="Real" array="False" size=""/>
            <declare name="tariffa" type="Integer" array="False" size=""/>
            <input variable="tariffa"/>
            <while expression="not(tariffa&gt;=1 and tariffa&lt;=3)">
                <output expression="&quot;attenzione i valori posiibili sono 1,2,3&quot;" newline="True"/>
                <input variable="tariffa"/>
            </while>
            <input variable="peso"/>
            <if expression="tariffa==1">
                <then>
                    <assign variable="costo" expression="3*peso+3"/>
                </then>
                <else>
                    <if expression="tariffa==2">
                        <then>
                            <assign variable="costo" expression="4*peso+7"/>
                        </then>
                        <else>
                            <assign variable="costo" expression="6*peso+13"/>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="costo" newline="True"/>
        </body>
    </function>
</flowgorithm>
